spring.profiles.active=dev

### mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=ture;druid.stat.slowMillis=5000
#spring.datasource.useGlobalDataSourceStat = true


### thymeleaf
spring.thymeleaf.mode = HTML5
spirng.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
#spring.thymeleaf.prefix = classpath:/templates/

### mvc
spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations = classpath:/static/,classpath:/templates

# 设置单个文件最大内存
multipart.maxFileSize=10Mb
# 设置所有文件最大内存
multipart.maxRequestSize=10Mb

### mybatis
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=cn.lijiahao.blog.mapper

## pagehelper
pagehelper.helper-dialect:mysql
pagehelper.reasonable:true
pagehepler.support-methods-arguments:true
pagehelper.params:count=countSql

#log config
logging.config=classpath:log4j2.xml

### redis
spring.redis.database = 0
spring.redis.lettuce.pool.max-active = 8
spring.reids.lettuce.pool.max-wait = -1
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0

