## mysql
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.redis.host=localhost
spring.datasource.username = root
spring.datasource.password = 123456789

## redis
#spring.redis.host = 
#spring.redis.port = 
#spring.redis.timeout = 
#spring.redis.password = 

# 自定义文件上传路径
web.upload-path=E:/Develop/Files/Photos/

server.port=8080